/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.proiect_android_tari;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int adauga=0x7f020000;
        public static final int anglia=0x7f020001;
        public static final int bulgaria=0x7f020002;
        public static final int canada=0x7f020003;
        public static final int franta=0x7f020004;
        public static final int germania=0x7f020005;
        public static final int grecia=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int italia=0x7f020008;
        public static final int noimage=0x7f020009;
        public static final int romania=0x7f02000a;
        public static final int spania=0x7f02000b;
        public static final int sua=0x7f02000c;
        public static final int ungaria=0x7f02000d;
    }
    public static final class id {
        public static final int Provider=0x7f08002e;
        public static final int action_adauga_provider=0x7f080031;
        public static final int action_adauga_tara=0x7f080033;
        public static final int action_db=0x7f080036;
        public static final int action_despre=0x7f080034;
        public static final int action_istoric=0x7f080035;
        public static final int action_tari_expandable=0x7f080032;
        public static final int button1=0x7f08001b;
        public static final int buttonAdaugaProvider=0x7f08000f;
        public static final int buttonAdaugaTara=0x7f080012;
        public static final int buttonBack=0x7f080018;
        public static final int buttonCautareTaraDupaIP=0x7f080027;
        public static final int buttonInapoi=0x7f080016;
        public static final int buttonUpdate1=0x7f080022;
        public static final int buttonUpdate2=0x7f08001f;
        public static final int editTextCode=0x7f08001e;
        public static final int editTextCountry=0x7f080020;
        public static final int editTextDescriere=0x7f080023;
        public static final int editTextDescriereRezultat=0x7f080003;
        public static final int editTextDescriereTara=0x7f080013;
        public static final int editTextDespreAplicatie=0x7f080017;
        public static final int editTextFrom=0x7f08000a;
        public static final int editTextIP=0x7f080028;
        public static final int editTextNumeTara=0x7f080011;
        public static final int editTextProvider=0x7f080010;
        public static final int editTextTara=0x7f08000e;
        public static final int editTextTo=0x7f08000c;
        public static final int expandableListView1=0x7f08001d;
        public static final int expandableListViewProvideri=0x7f08002c;
        public static final int grafic=0x7f080024;
        public static final int imageFlag=0x7f08002b;
        public static final int imageViewRezultatFlag=0x7f080001;
        public static final int imageViewTaraCustom=0x7f080030;
        public static final int listViewIstoricIpuri=0x7f080019;
        public static final int listViewTari=0x7f08001a;
        public static final int listViewTariCustom=0x7f080025;
        public static final int setIP=0x7f08002d;
        public static final int textDetalii=0x7f08002a;
        public static final int textNumeTara=0x7f080029;
        public static final int textNumeTaraCustom=0x7f08002f;
        public static final int textView1=0x7f08000d;
        public static final int textView2=0x7f080014;
        public static final int textView3=0x7f080021;
        public static final int textViewFrom=0x7f080009;
        public static final int textViewId=0x7f080026;
        public static final int textViewIpRezultat=0x7f080006;
        public static final int textViewIpRezultatLeft=0x7f080005;
        public static final int textViewIpRezultatRight=0x7f080004;
        public static final int textViewLista=0x7f08001c;
        public static final int textViewProvider=0x7f080008;
        public static final int textViewRezultatProvider=0x7f080002;
        public static final int textViewRezultatTara=0x7f080000;
        public static final int textViewTara=0x7f080007;
        public static final int textViewTitlu=0x7f080015;
        public static final int textViewTo=0x7f08000b;
    }
    public static final class layout {
        public static final int activitate__rezultat=0x7f030000;
        public static final int activitate_adauga_provider=0x7f030001;
        public static final int activitate_adauga_tara=0x7f030002;
        public static final int activitate_despre=0x7f030003;
        public static final int activitate_istoric=0x7f030004;
        public static final int activitate_lista_tari=0x7f030005;
        public static final int activitate_test=0x7f030006;
        public static final int activity__tari__expandable=0x7f030007;
        public static final int activity_activitate_bd=0x7f030008;
        public static final int activity_activitate_grafic=0x7f030009;
        public static final int activity_activitate_lista_stiri_custom=0x7f03000a;
        public static final int actvitate_principala=0x7f03000b;
        public static final int custom_element=0x7f03000c;
        public static final int list_child_rows=0x7f03000d;
        public static final int list_provider_rows=0x7f03000e;
        public static final int lista_stiri_custom_element=0x7f03000f;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int Istoric=0x7f050011;
        public static final int action_adauga_tara=0x7f050024;
        public static final int action_settings=0x7f050002;
        public static final int adauga=0x7f050020;
        public static final int adaugaP=0x7f050014;
        public static final int adaugaT=0x7f050015;
        public static final int adauga_provider=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int button_inapoi=0x7f05000d;
        public static final int code=0x7f05001e;
        public static final int country=0x7f05001f;
        public static final int from=0x7f050016;
        public static final int hello_world=0x7f050001;
        public static final int hint_IP=0x7f05000b;
        public static final int lista_tari=0x7f050007;
        public static final int lista_tari_custom=0x7f050008;
        public static final int loadDB=0x7f050022;
        public static final int load_db=0x7f050021;
        public static final int nume_provider=0x7f050012;
        public static final int nume_tara=0x7f050005;
        public static final int string_button_cautare=0x7f05000a;
        public static final int string_continut_despre=0x7f05000f;
        public static final int string_ip=0x7f050009;
        public static final int string_titlu_despre=0x7f05000e;
        public static final int title_activity_activitate__rezultat=0x7f050019;
        public static final int title_activity_activitate__tari__expandable=0x7f050018;
        public static final int title_activity_activitate_adauga_tara=0x7f050023;
        public static final int title_activity_activitate_bd=0x7f05001d;
        public static final int title_activity_activitate_despre=0x7f05000c;
        public static final int title_activity_activitate_grafic=0x7f05001c;
        public static final int title_activity_activitate_istoric=0x7f050010;
        public static final int title_activity_activitate_lista_stiri_custom=0x7f05001b;
        public static final int title_activity_activitate_lista_tari_custom=0x7f05001a;
        public static final int title_activity_activitate_test=0x7f050017;
        public static final int title_activity_activity__lista__tari=0x7f050006;
        public static final int title_activity_activity_adauga_provider=0x7f050003;
        public static final int to=0x7f050013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
